config/config.yaml (before)
# Конфигурация Discord Role Sync Bot

bot:
  # ID главного сервера (замените на свой)
  main_server_id: 1456579736963645536

  # Префикс для команд, (поддержка "!" и слеш-команд)
  command_prefix: "!"

  # ID канала для размещения кнопки синхронизации (опционально)
  sync_button_channel_id: 1456695194840993914

  # ID ролей администраторов (могут использовать админ-команды), по умолчанию - "Administrator" роли
  admin_role_ids:
    - 

  # ID канала для Discord логирования (опционально)
  log_channel_id: 1456695320971972673

sync:
  # Включить автоматическую синхронизацию при изменении ролей
  auto_sync_enabled: true

  # Интервал проверки изменений (в секундах)
  sync_interval_seconds: 300

  # Разрешить массовую синхронизацию всех пользователей
  batch_sync_enabled: true

database:
  # Путь к файлу базы данных SQLite
  path: "data/bot.db"

logging:
  # Уровень логирования: DEBUG, INFO, WARNING, ERROR, CRITICAL
  level: "INFO"

  # Путь к файлу логов
  file_path: "logs/bot.log"

  # Максимальный размер файла логов в байтах (10MB)
  max_bytes: 10485760

  # Количество резервных копий файлов логов
  backup_count: 5

config/config.yaml (after)
# Конфигурация Discord Role Sync Bot

bot:
  # ID главного сервера (замените на свой)
  main_server_id: 1270044270111494144

  # Префикс для команд, (поддержка "!" и слеш-команд)
  command_prefix: "!"

  # ID канала для размещения кнопки синхронизации (опционально)
  sync_button_channel_id: 1456683570574917674

  # ID ролей администраторов (могут использовать админ-команды), по умолчанию - "Administrator" роли
  admin_role_ids:
    - 

  # ID канала для Discord логирования (опционально)
  log_channel_id: 1452598237440770098

sync:
  # Включить автоматическую синхронизацию при изменении ролей
  auto_sync_enabled: true

  # Интервал проверки изменений (в секундах)
  sync_interval_seconds: 300

  # Разрешить массовую синхронизацию всех пользователей
  batch_sync_enabled: true

database:
  # Путь к файлу базы данных SQLite
  path: "data/bot.db"

logging:
  # Уровень логирования: DEBUG, INFO, WARNING, ERROR, CRITICAL
  level: "INFO"

  # Путь к файлу логов
  file_path: "logs/bot.log"

  # Максимальный размер файла логов в байтах (10MB)
  max_bytes: 10485760

  # Количество резервных копий файлов логов
  backup_count: 5

config/config.yaml (diff)
@@ -2,20 +2,20 @@
 
 bot:
   # ID главного сервера (замените на свой)
-  main_server_id: 1456579736963645536
+  main_server_id: 1270044270111494144
 
   # Префикс для команд, (поддержка "!" и слеш-команд)
   command_prefix: "!"
 
   # ID канала для размещения кнопки синхронизации (опционально)
-  sync_button_channel_id: 1456695194840993914
+  sync_button_channel_id: 1456683570574917674
 
   # ID ролей администраторов (могут использовать админ-команды), по умолчанию - "Administrator" роли
   admin_role_ids:
     - 
 
   # ID канала для Discord логирования (опционально)
-  log_channel_id: 1456695320971972673
+  log_channel_id: 1452598237440770098
 
 sync:
   # Включить автоматическую синхронизацию при изменении ролей
